# XBank

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 43 - Buy Button.aep  done.json  done2.json  logout.json  logout2.json  xbank.db
app/src/main/res/anim/: anim_fade_in_2.xml  anim_fade_in_3.xml  anim_fade_in_4.xml  anim_fade_in_5.xml  anim_fade_out_2.xml  anim_fade_out_4.xml  bouncing_splashscreen_text.xml  fade_out_splashscreen_text.xml
app/src/main/res/drawable/: .picasa.ini  background_black.xml  background_darkgrey_gradient.xml  background_darkgrey_gradient_2.xml  background_darkgrey_gradient_3.xml  background_darkgrey_gradient_4.xml  background_darkgrey_gradient_old.xml  background_green_gradient.xml  background_grey_gradient.xml  background_toolbar.xml  background_transparent_grey.xml  dialog_custom_layout_green.xml  dialog_custom_layout_grey.xml  imageselector11.xml  imageselector12.xml  imageselector21.xml  imageselector22.xml  imageselector31.xml  imageselector32.xml  rounded_background.xml  rounded_button_1.xml  roundedbutton_green.xml  roundedbutton_green_2.xml  roundedbutton_green_3.xml  roundedbutton_red.xml  spinner_item_border_xbank.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_bank_account_balances.xml  activity_bank_account_details.xml  activity_bank_account_history.xml  activity_bank_account_statements.xml  activity_beneficiaries.xml  activity_beneficiaries_new.xml  activity_beneficiary_edit.xml  activity_branch_and_atm_list.xml  activity_contact.xml  activity_credit_cards.xml  activity_edit_recurring_transfer.xml  activity_exchange_rates.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_mobil_bank_main.xml  activity_net_bank_main.xml  (+50 more)
app/src/main/res/layout-hu/: activity_bank_account_history.xml
(+96 files in other folders)
