apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "tamas.verovszki.xbank"
        minSdkVersion 21
        targetSdkVersion 27
        multiDexEnabled true
        // multiDexEnabled true -> utólag írtam ide be, Android Studio 3.3 miatt. A MinSDK-t is át kellett írnom 21-re
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services:12.0.1'
    // ez kell a helymeghatározáshoz!
    implementation 'com.airbnb.android:lottie:2.5.0'
    // lotties animáció
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // utólag raktam be kézzel, toolbarmenü divider miatt. valszeg kiszedhető!
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}
