<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ExchangeRatesActivity">

    <item
        android:id="@+id/refreshExchangeRates"
        android:orderInCategory="100"
        android:title="@string/refresh_rates"
        app:showAsAction="never"
        android:icon="@drawable/logout"
        />


</menu>