<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tamas.verovszki.xbank.SelectLanguageActivity"
    android:background="@drawable/leafbackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/background_darkgrey_gradient"
        app:titleTextColor="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/TextViewLanguageSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/text_select_language"
        android:textSize="24sp"
        android:textColor="@color/white"
        style="@style/Shadow_Middle_Dark"/>

    <RadioGroup
        android:id="@+id/RadioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextViewLanguageSelect"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <!--android:checkedButton="@+id/Radio_Button_English"-->

        <RadioButton
            android:id="@+id/RadioButtonEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_english"
            android:textColor="@color/white"
            android:buttonTint="@color/verylightgreen"
            style="@style/Shadow_Small_Dark"/>

        <RadioButton
            android:id="@+id/RadioButtonHungarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_hungarian"
            android:textColor="@color/white"
            android:buttonTint="@color/verylightgreen"
            style="@style/Shadow_Small_Dark"/>

    </RadioGroup>

    <Button
        android:id="@+id/ButtonSelectLanguageProceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RadioGroup1"
        android:layout_centerHorizontal="true"
        android:text="@string/text_proceed"
        style="@style/Shadow_Small_Dark"
        android:textAllCaps="false"/>


</RelativeLayout>
