<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tamas.verovszki.xbank.BankAccountBalancesActivity"
    android:background="@drawable/leafbackground30"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true">



<tamas.verovszki.xbank.OnlyVerticalSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/SwipeRefreshLayout">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar_2"/>
        <View
            android:id="@+id/shadow"
            android:layout_below="@id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_shadow_height"
            android:background="@drawable/toolbar_dropshadow"/>

        <ListView
            android:layout_below="@+id/tool_bar"
            android:id="@+id/ListViewBankAccountBalance"
            style="@style/XBank_Frame_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>

</tamas.verovszki.xbank.OnlyVerticalSwipeRefreshLayout>

    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view"
        app:headerLayout="@layout/navigation_drawer_header"
        android:background="@color/lightgrey1"
        app:itemTextColor="@color/black"
        android:theme="@style/NavigationTheme">

        <include layout="@layout/navigation_drawer_header"/>

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>