<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tamas.verovszki.xbank.LoginActivity"
    android:background="@drawable/leafbackground"
    android:id="@+id/SwipeRefreshLayout"
    >


    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar"
        android:orientation="vertical"
        android:gravity="top">
    <!-- Ez a LinearLayout kellett ide, hogy a képernyő többi része középre kerüljön -->

    <!--android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/background_darkgrey_gradient"
        app:titleTextColor="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/-->
    <!-- android:layout_height="?attr/actionBarSize" --> -->

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"
            />



        <LinearLayout
            android:id="@+id/LinLayId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="8dp"

        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Text_View_Enter_Id"
            android:text="@string/text_enter_your_id"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:visibility="visible" />
        />

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Text_View_Stars_Id"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="8sp"
            android:paddingStart="6sp"
            android:paddingEnd="6sp"
            android:background="@drawable/rounded_background"

            style="@style/Shadow_Middle_Dark"/>
            <!-- android:background="@color/white_opacity_50" -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinLayPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:visibility="invisible"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Text_View_Enter_PIN_Code"
            android:text="@string/text_enter_pin_code"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Text_View_Stars_Pin"
            android:paddingStart="6sp"
            android:paddingEnd="6sp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="8sp"
            android:background="@drawable/rounded_background"
            style="@style/Shadow_Middle_Dark"/>
        <!-- android:background="@color/white_opacity_50" -->
        />

    </LinearLayout>

    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text_View_Stars_Pin"
        android:layout_below="@id/Text_View_Enter_PIN_Code"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textSize="24sp"
        style="@style/Shadow_Small_Dark"/-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Linear_layout_1"
        android:layout_below="@id/LinLayPin"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Button_1"
            android:text="1"
            style="@style/Buttons_Numeric"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Button_2"
            android:text="2"
            style="@style/Buttons_Numeric"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Button_3"
            android:text="3"
            style="@style/Buttons_Numeric"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Linear_layout_2"
        android:gravity="center_horizontal"
        android:layout_below="@id/Linear_layout_1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Button_4"
            android:text="4"
            style="@style/Buttons_Numeric"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Button_5"
            android:text="5"
            style="@style/Buttons_Numeric"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Button_6"
            android:text="6"
            style="@style/Buttons_Numeric"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Linear_layout_3"
        android:gravity="center_horizontal"
        android:layout_below="@id/Linear_layout_2">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Button_7"
            android:text="7"
            style="@style/Buttons_Numeric"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Button_8"
            android:text="8"
            style="@style/Buttons_Numeric"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Button_9"
            android:text="9"
            style="@style/Buttons_Numeric"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Linear_layout_4"
        android:gravity="center_horizontal"
        android:layout_below="@id/Linear_layout_3">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Button_back"
            android:text="&lt;--"
            style="@style/Buttons_Numeric"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Button_0"
            android:text="0"
            style="@style/Buttons_Numeric"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Button_enter"
            android:text="@string/text_enter"
            style="@style/Buttons_Numeric"
            android:textSize="14sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Text_View_Dialogue"
        android:text="@string/text_not_logged_in"
        android:gravity="center_horizontal"
        android:layout_below="@id/Linear_layout_4"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/red"
        style="@style/Shadow_Small_Dark"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Text_View_Fingerprint"
            android:text="@string/use_your_fingerprint"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/LottieFingerprint"
            android:layout_marginTop="24dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:lottie_fileName="android_fingerprint.json"
            app:lottie_autoPlay="true"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:scaleX="4.5"
            android:scaleY="4.5"
            android:visibility="gone"
            app:lottie_loop="true"
            />

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>

