<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tamas.verovszki.xbank.InformationActivity"
    android:background="@drawable/leafbackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/background_darkgrey_gradient"
        app:titleTextColor="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_toolbar_4">

        <LinearLayout
            android:id="@+id/LinLay1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/text_View_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x_bank_version"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowRadius="2"
            android:shadowDx="2"
            android:shadowDy="2"
            android:padding="8dp"
        />


        <TextView
            android:id="@+id/Text_View_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowRadius="2"
            android:shadowDx="2"
            android:shadowDy="2"
            android:padding="8dp"

            />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
