<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leafbackground">
    <!-- ez elvileg kiszedné a sorok közötti elválasztást, gyakorlatilag nem működik. Lehet, hogy rossz helyre raktam.
    android:dividerHeight="0dp"
    android:divider="@null"-->


    <!-- TODO: Update blank fragment layout -->
    <!-- TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Bello"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        /-->

    <include layout="@layout/content_main2_atms" />

</RelativeLayout>