<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/RelLay1b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/branchandatm_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:background="@drawable/atmred296"
            android:layout_marginEnd="10dp"/>

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_toRightOf="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/address_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1011 Budapest"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/address_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Hősök tere 10."
                android:textColor="@android:color/black" />

        </LinearLayout>

            <TextView
                android:id="@+id/type"
                android:layout_toRightOf="@id/branchandatm_icon"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="Forint"
                android:textStyle="bold"
                android:shadowRadius="1"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/midgrey3"/>

            <TextView
                android:id="@+id/distance"
                android:layout_toLeftOf="@id/item_infob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5km"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/item_infob"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/map_white" />
    </RelativeLayout>

    <!-- ezt a két vonalat csak akkor rakjam vissza, ha ki tudtam szedni a listview-ből a sor-elválasztó vonalat.
    <View
        android:id="@+id/LineDarkGreen"
        android:layout_below="@id/RelLay1"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_gravity="center"
        android:layout_marginTop="2sp"
        android:layout_marginBottom="2sp"
        android:background="@color/darkgreen"
        android:layout_marginLeft="@dimen/margin_for_lines"
        android:layout_marginRight="@dimen/margin_for_lines"/>

    <View
        android:id="@+id/LineGreen"
        android:layout_below="@id/LineDarkGreen"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_gravity="center"
        android:background="@color/green"
        android:layout_marginLeft="@dimen/margin_for_lines"
        android:layout_marginRight="@dimen/margin_for_lines"/>
        -->


</RelativeLayout>